.restaurants{
	&-filter{
		display: flex;
		justify-content: space-between;
		margin-top: 23px;
		&-tags{
			display: flex;
			margin-left: -17px;
			input{
				display: none;
			}
			span{
				font-weight: 500;
				font-size: 16px;
				color: rgba(0, 0, 0, 0.7);
				padding: 7px 12px;
				margin: 0 5px;
				border: 1px solid transparent;
				cursor: pointer;
			}
			input:checked + span{
				color: #000000;
				border: 1px solid #E21A1A;
				border-radius: 10px;
			}
		}
	}
	&-items{
		margin: 65px 0 70px;
		display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 340px;
    grid-auto-rows: 340px;
		grid-gap: 50px 30px;
		&-card{
			background: #FFFFFF;
			overflow: hidden;
			border-radius: 4px;
			transition: .3s;
			display: flex;
			flex-direction: column;
			@media screen and (min-width: 1200px){
				&:hover{
					box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
					transition: .3s;
				}
			}
			&__img{
				width: 100%;
				height: 200px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					object-fit: cover;
				}
			}
			&-info{
				flex: 1;
				border: 1px solid #E5E5E5;
				border-top: none;
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				&__title{
					font-weight: 600;
					font-size: 16px;
				}
				&-row{
					display: flex;
					justify-content: space-between;
					&-rating{
						display: flex;
						align-items: center;
						svg[data-rate="1"] path:nth-child(1), 
						svg[data-rate="2"] path:nth-child(1), 
						svg[data-rate="2"] path:nth-child(2), 
						svg[data-rate="3"] path:nth-child(1), 
						svg[data-rate="3"] path:nth-child(2), 
						svg[data-rate="3"] path:nth-child(3), 
						svg[data-rate="4"] path:nth-child(1), 
						svg[data-rate="4"] path:nth-child(2), 
						svg[data-rate="4"] path:nth-child(3), 
						svg[data-rate="4"] path:nth-child(4), 
						svg[data-rate="5"] path:nth-child(1), 
						svg[data-rate="5"] path:nth-child(2), 
						svg[data-rate="5"] path:nth-child(3), 
						svg[data-rate="5"] path:nth-child(4), 
						svg[data-rate="5"] path:nth-child(5){
							fill: #F2C94C;
						}
						&__grade{
							font-weight: 500;
							font-size: 12px;
							margin-left: 10px;
						}
						&__val{
							font-size: 12px;
							color: rgba(0, 0, 0, 0.2);
							margin-left: 10px;
						}
					}
					&__price{
						font-size: 12px;
						color: rgba(0, 0, 0, 0.5);
					}
				}
				&__btn{
					width: 100%;
					height: 30px;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 1px solid #E21A1A;
					border-radius: 5px;
					font-weight: 500;
					font-size: 14px;
					color: #E21A1A;
					transition: .3s;
					@media screen and (min-width: 1200px){
						&:hover{
							color: #fff;
							background: #E21A1A;
							transition: .3s;
						}
					}
				}
				&-top{
					display: flex;
					margin-bottom: 25px;
					&__title{
						font-weight: 600;
						font-size: 16px;
						width: 280px;
						padding-right: 10px;
						display: -webkit-box;
						max-width: 100%;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						-o-text-overflow: ellipsis;
						text-overflow: ellipsis;
					}
					&__weight{
						font-size: 12px;
						color: rgba(0, 0, 0, 0.5);
						margin-top: 3px;
						margin-right: auto;
					}
					&__price{
						font-weight: 500;
						font-size: 12px;
						margin-top: 3px;
					}
				}
				&-main{
					display: flex;
					align-items: flex-end;
					&__info{
						display: -webkit-box;
						max-width: 80%;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						-o-text-overflow: ellipsis;
						text-overflow: ellipsis;
						font-size: 12px;
						line-height: 20px;
						color: rgba(0, 0, 0, 0.5);
					}
					&__add{
						width: 30px;
						height: 30px;
						border: 1px solid #E21A1A;
						border-radius: 5px;
						position: relative;
						margin-left: auto;
						transition: .3s;
						&:before{
							content: '';
							width: 28px;
							height: 28px;
							background: url('../images/restaraunt-add.svg') center no-repeat;
							position: absolute;
						}
						@media screen and (min-width: 1200px){
							&:hover{
								background: rgba(226,26,26, 0.4);
							}
						}
					}
				}
			}
		}
		&.restarauntpage-items{
			grid-template-rows: 310px;
			grid-auto-rows: 310px;
			.restaurants-items-card__img{
				height: 150px;
			}
			.restaurants-items-card-info{
				justify-content: flex-start;
			}
		}
	}
}